<html>
<head>
<style type="text/css">

body 
{
	background-color: #fc74b0;
}

p#exampleID1 { background-color: white; } 
p#exampleID2 { text-transform: uppercase; } 

/*
p#firstName1
{
		display:run-in;
}
p#firstName2 
{
		-webkit-transform: rotate(-180deg);
		-moz-transform: rotate(-180deg);
		-o-transform: rotate(-180deg);
		filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
}
*/
p#firstName1
{
		
	font-weight: bold;		
	color: #b3ccd7;
	font-size:7.125em; /*114px*/
	font-family: Helvetica;
		
}

p#lastName
{
		
	/*color: #b3ccd7;*/
	font-weight: bold;                   
	font-size:6em;
	font-family: Helvetica;
		
}

div#nameTitle{text-align: center}


</style>
</head>
<Body>
<div id="nameTitle">
<p id="firstName1">ANDRE</p>
<!--p id="firstName2">E</p-->

<p id="lastName">BRIGGS</p>
</div>
<p id="ExampleID1">This paragraph has an ID name of
 "exampleID1" and has a white CSS defined background</p>

<p id="ExampleID2">This paragraph has an ID name of
 "exampleID2" and has had its text transformed to uppercase letters. </p>
</BODY>
</html>